EXPRESS_PORT=3000
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=piquante
MONGODB_USER=userPiquante
MONGODB_PASSWORD=monsupermdp
SECRET_JWT=masuperclejwt
ALLOW_ORIGIN=http://localhost:4200
